The application  allows the user to choose a "Quitting Bet" and a "Starting Bet", which are used to predict winnings based on a betting strategy where the user doubles the bet up to the "Quitting Bet".

You must run a series of rake tasks to update the local database.  In the first 4 instances be sure to update the date.

To update race entries:
<code>rake fetch_race_entries</code>

To clean race entries:
<code>rake clean_entries</code>

To update race winners:
<code>rake fetch_race_winners</code>

To clean race winners:
<code>rake clean_winners</code>

To add winners to entries:
<code>rake add_winner_to_entries</code>

Update production database:

ToDo:

Figure out a way to efficiently update and clean all race entries and winners, not just those of top jockeys.

Add number of times jockey has day without win.  Days without wins are NOT good.

Figure out a way to measure clusters of wins.  Does the jockey win in streaks or are jockey wins evenly distributed.

Update the production database directly.  Run something like <code>heroku rake ...</code> using something like "Date.current.to_formatted_s(:number)" instead of manually changing the date.